# fuel

base-service/: pom.xml
base-service/src/main/java/com/heu/fuel/: BaseServiceApplication.java
base-service/src/main/java/com/heu/fuel/config/: JacksonConfig.java  LocalDateTimeSerializerConfig.java  RabbitConfig.java  SwaggerConfig.java
base-service/src/main/java/com/heu/fuel/controller/: BoatsController.java  CustomizeDataSourceInitializer.java  DevicesController.java  FaultController.java  FaultEvaluationController.java  FaultRecordDatasController.java  FileDownloadController.java  LogController.java  MainKnowledgeDatasController.java  SensorDatasController.java  WarnRecordDatasController.java
base-service/src/main/java/com/heu/fuel/dao/: BoatsDao.java  DeviceDao.java  FaultDao.java  FaultEvaluationDao.java  FaultRecordDatasDao.java  LogDao.java  MainKnowledgeDatasDao.java  SensorDatasDao.java  WarnRecordDatasDao.java
base-service/src/main/java/com/heu/fuel/entity/: AddFaultConfigDatas.java  Boats.java  BoatsAndDevice.java  BoatsAndDeviceCode.java  BoatsFaultRank.java  BoatsFaultTable.java  BoatsFindAll.java  BoatsList.java  BoatsStatic.java  BoatsWarningRank.java  BoatsWarningTable.java  Datas.java  DatasId.java  Device.java  DeviceFaultRank.java  DeviceFaultTable.java  DeviceFindAll.java  DeviceList.java  DeviceListCode.java  DeviceStatic.java  DeviceWarningRank.java  DeviceWarningTable.java  FaultAnalysis.java  FaultConfigDatas.java  FaultEvaluation.java  FaultEvaluationFind.java  FaultRecordDatas.java  FaultRecordDatasFindAll.java  FaultStatic.java  Fault_static.java  Log.java  LogActivity.java  MainKnowledgeDatas.java  MainKnowledgeDatasFindAll.java  MainKnowledgeDatasTable.java  MainOptimizationFind.java  NotDealFault.java  NotDealWarning.java  PreventDatas.java  SensorDatas.java  (+4 more)
base-service/src/main/java/com/heu/fuel/service/: BoatsService.java  CustomizeErrorCode.java  DeviceService.java  FaultEvaluationService.java  FaultRecordDatasService.java  FaultService.java  LogService.java  MainKnowledgeDatasService.java  SensorDatasService.java  WarnRecordDatasService.java
base-service/src/main/java/com/heu/fuel/service/impl/: BoatsServicesImpl.java  DeviceServiceImpl.java  FaultEvaluationServiceImpl.java  FaultRecordDatasServiceImpl.java  FaultServiceImpl.java  LogServiceImpl.java  MainKnowledgeDatasServiceImpl.java  MyCustomizeErrorCode.java  SensorDatasServiceImpl.java  WarnRecordDatasServiceImpl.java
base-service/src/main/java/com/heu/fuel/util/: CustomizeException.java  JsonResult.java  PageRequest.java  PageResult.java  PageUtils.java
base-service/src/main/resources/: bootstrap.yml
base-service/src/main/resources/mybatis/mapper/: BoatsMapper.xml  MainKnowledgeDatasMapper.xml  WarnRecordDatasMapper.xml
base-service/src/main/resources/mysql/: data.sql
test/: SOC Predict.docx
